<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <link rel="icon"  type="image/x-icon" href="Assets/footballfavicon.png">


    <title>Los Blancos</title>
  </head>
  <body>
    <div class="logo"><h2>Los Blancos</h2></div>
    <header>
      <ul class="nav">
        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
        <li class="nav-item">
          <a class="nav-link" href="/about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contactus.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/schedule.html">Schedule</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/history.html">History</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/transfer.html">Transfer</a>
        </li>
      </ul>
    </header>
    <main class="about-main-section">
      <h1>About Us</h1>

      <img class="about-img" src="Assets/img5.jpg" alt="" />

      <div class="about-para">
        <p>
          Our website ,Los Blancos, will be dedicated to the best football club
          this world has ever experienced. Our beloved Real Madrid. We are a
          group of diehard fans that feel like the fanbase deserves a safe space
          for all to unwind and get caught up with the team we are fiercely
          passionate about. The main founder of the page is me, Ricardo
          Hernandez. I grew up in Northern Virginia where growing up most of the
          other kids around me were mostly interested in American sports. It was
          all about American football and basketball. Now do not get me wrong,
          I’m a fan of both of those sports, but to me, my true passion will
          always be football or what Americans call soccer. Watching the sport
          no matter who the teams are is always a beautiful sight. But when you
          watch los blancos play, it is breathtaking completely. It is watching
          the game in its most refined and perfected manner. It is truly like
          watching a masterpiece unfold over your very eyes. That little boy in
          me was awestruck at the level of skill this team would play no matter
          what era you are watching. It is truly watching the best of the best
          work their magic on the field. This team represents how amazing the
          beautiful game of soccer can be. This page is for all those other fans
          who were equally awestruck as a child. Here we can get caught up with
          all the recent news, the big transfer news, and our upcoming games and
          fixtures.This is our space to truly show how dedicated we are to our
          team.
        </p>
      </div>
    </main>
  </body>
</html>
