<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Los Blancos</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon"  type="image/x-icon" href="Assets/footballfavicon.png">

  </head>
  <body>
    <div class="logo"><h2>Los Blancos</h2></div>
    <header>
      <ul class="nav">
        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
        <li class="nav-item">
          <a class="nav-link" href="/about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contactus.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/schedule.html">Schedule</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/history.html">History</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/transfer.html">Transfer</a>
        </li>
      </ul>
    </header>
    <main class="contact-main-section">
      <h1>Contact Us</h1>
      <h2>
        “When you put on this shirt, you know that you’ve arrived at the very
        top”
      </h2>

      <div class="contact-content">
        <div class="left-content">
          <h2>Get involved</h2>
          <p>
            In the contact bar next to this, feel free to contact the team about
            any questions or concerns you may have about our page! It is our
            duty to make this page as easily accessible and open to our whole
            community. <br /><br />
            Email us at: <br />
            LosBlancosFans@gmail.com
          </p>
        </div>
        <div class="right-content">
          <form action="">
            <h2>Rigister</h2>
            <label for="">First Name</label><br />
            <input type="text" placeholder="first name" /> <br />
            <label for="">Last Name</label> <br />
            <input type="text" placeholder="last name" /> <br />
            <label for="">Email address</label> <br />
            <input type="email" placeholder="enter email" /> <br />
            <label for="">Phone No:</label> <br />
            <input type="text" placeholder="enter phone" /> <br />
            <button>Rigister</button>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
