<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Los Blancos</title>
    <link rel="icon"  type="image/x-icon" href="Assets/footballfavicon.png">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="logo"><h2>Los Blancos</h2></div>
    <header>
      <ul class="nav">
        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
        <li class="nav-item">
          <a class="nav-link" href="/about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contactus.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/schedule.html">Schedule</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/history.html">History</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/transfer.html">Transfer</a>
        </li>
      </ul>
    </header>
    <main class="history-main-section">
      <h1>Club History</h1>
      <div class="container">
        <iframe
          width="760"
          height="320"
          src="https://www.youtube.com/embed/pfi9qo1Fg-A"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>

      <div class="history-cards">
        <div class="history-card">
          <h2>The Foundation</h2>
          <p>
            On March 6, 1902, a group of football fans in Madrid Spain decided
            to start a community club where the best players from the area could
            play in a team and compete against the other established teams in
            Spain. This team was called the Madrid Foot Ball Club. Later to be
            known as Real Madrid, this team already began to make a name out of
            itself. From 1905-1907, under their first coach, Arthur Johnson( An
            englishman), the team won three titles in a row in the Spanish
            League. These marked the first 3 out of 26 league titles won until
            2006. However the teams legendary status as a world powerhouse would
            be set in stone under the leadership of Santiago Bernabeu Yeste.
            This was the first time the team began to get the best talent from
            all over the world and not just Spain. By the 1960s the only other
            group that could compete with popularity in Europe would be The
            Beatles. A musical band. This was the start of the dynasty.
          </p>
        </div>
        <div class="history-card">
          <h2>Team Achievements</h2>
          <p>
            In European football, Los Blancos have won a total of 21 tournament
            trophies. A record 14 Champions League titles, two UEFA cups, and a
            record 5 UEFA Super Cups. In worldwide competitions, our team has
            won a total of eight FIFA Club World Cup trophies. We currently have
            the record for most trophies a team has won in international
            tournaments. When it comes to the Spanish Cup (Copa Del Rey), our
            team has currently 19 trophies. After the formation of La Liga, the
            team has won 35 La Liga titles, with countless other titles when it
            was just known as the Spanish League.
          </p>
        </div>
        <div class="history-card">
          <h2>Club Legends</h2>
          <p>
            With a team as prestigious and rich in success such as Real Madrid,
            there has been plenty of amazing talent throughout the years.
            However out of the countless talent that there has been, a few have
            earned their spots as Club Legends. In our modern era, these legends
            are Zinedine Zidane, Iker Casillas, and the one and only, Cristano
            Ronaldo. Starting from the goal post, Iker Casillas is regarded to
            be the greatest goalkeeper our team has ever seen. Playing from
            1999-2015, he has made a total of 725 appearances with 266 clean
            sheets. Going up to the midfield, Zidane’s 5 year run was enough to
            be of legendary status with a total of 50 goals and 68 assists in
            his time there. Last but not least, Ronaldo’s impact will forever be
            enshrined with his 452 goals and 132 assists contribution. These
            players will always be remembered as Legends of our club.
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
