<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Los Blancos</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon"  type="image/x-icon" href="Assets/footballfavicon.png">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">

  </head>
  <body>
    <div class="logo"><h2>Los Blancos</h2></div>
    <header>
      <ul class="nav">
        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
        <li class="nav-item">
          <a class="nav-link" href="/about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contactus.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/schedule.html">Schedule</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/history.html">History</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/transfer.html">Transfer</a>
        </li>
      </ul>
    </header>
    <main class="schedule-main-section">
      <h1>Schedule & Fixtures</h1>

      <div class="content">
        <h2 class="title">League Fixtures</h2>
        

<table class="table mt-3  table-bordered">
  <thead>
      <tr>
          <th scope="col">Week</th>
          <th scope="col">Date</th>
          <th scope="col">Club</th>
          <th scope="col">Score</th>
          <th scope="col">Club</th>
          <th scope="col">Stadium</th>
      </tr>
  </thead>
  <tbody>
      <tr>
        
        <td>22</td>
          <td>21 February 2023</td>
          <td>Real Madrid</td>
          <td>1-1</td>
          <td>Atletico Madrid</td>
          <td>Santiago Bemabeu</td>
      </tr>
      <tr>
        
        <td>23</td>
          <td>5 March 2023 </td>
          <td>Real Betis</td>
          <td>0-0</td>
          <td>Real Madrid</td>
          <td>Benito Villamarin</td>
      </tr>
      <tr>
        
        <td>24</td>
          <td>11 March 2023</td>
          <td>Real Madrid</td>
          <td>3-1</td>
          <td>Espanyol</td>
          <td>Santiago Bemabeu</td>
      </tr>
      <tr>
        
        <td>25</td>
          <td>19 March 2023</td>
          <td>Barcelona</td>
          <td>2-1</td>
          <td>Real Madrid</td>
          <td>Camp Nou</td>
      </tr>
      <tr>
        
        <td>26</td>
          <td>2 April 2023</td>
          <td>Real Madrid</td>
          <td>TBD 10:15am ET</td>
          <td>Real Valladolid</td>
          <td>Santiago Bemabeu</td>
      </tr>
  </tbody>
</table>
      </div>

      <div class="content">
        <h2 class="title">Tournament Fixtures</h2>
        <table class="table mt-3  table-bordered">
          <thead>
              <tr>
                  <th scope="col">Tournament</th>
                  <th scope="col">Date</th>
                  <th scope="col">Club</th>
                  <th scope="col">Score</th>
                  <th scope="col">Club</th>
                  <th scope="col">Stadium</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                
                <td>Champions League</td>
                  <td>21 February 2023</td>
                  <td>Liverpool</td>
                  <td>2-5</td>
                  <td>Real Madrid</td>
                  <td>Anfield</td>
              </tr>
              <tr>
                
                <td>Copa Del Rey</td>
                  <td>2 March 2023 </td>
                  <td>Real Madrid</td>
                  <td>0-1</td>
                  <td>Barcelona</td>
                  <td>Santiago Bemabeu</td>
              </tr>
              <tr>
                
                <td>Champions League</td>
                  <td>15 March 2023</td>
                  <td>Real Madrid</td>
                  <td>0-1</td>
                  <td>Liverpool</td>
                  <td>Santiago Bemabeu</td>
              </tr>
              <tr>
                <td>Copa Del Rey</td>
                  <td>5 April 2023</td>
                  <td>Barcelona</td>
                  <td>TBD 3:00pm ET</td>
                  <td>Real Madrid</td>
                  <td>Camp Nou</td>
              </tr>
              <tr>
                
                <td>Champions League</td>
                  <td>12 April 2023</td>
                  <td>Real Madrid</td>
                  <td>TBD 10:15am ET</td>
                  <td>Chelsea</td>
                  <td>Santiago Bemabeu</td>
              </tr>
              <tr>
                
                <td>Champions League</td>
                  <td>18 April 2023</td>
                  <td>Chelsea</td>
                  <td>TBD 10:15am ET</td>
                  <td>Real Madrid</td>
                  <td>Santiago Bemabeu</td>
              </tr>
          </tbody>
        </table>
      </div>
      <div class="content">
        <h2 class="title">Analysis</h2>
        <p class="para">After coming out as winners of the champions league last season, the expectations were high for Los Blancos. Winning 1-0 against Liverpool in Paris last year, we were expecting our team to play at the same level of competitiveness they did less than a year ago. So far they have exceeded our expectations with some amazing performances. This year we were in the group stage with Celtic, RB Leipzig, and Shakhtar Donetsk. We won all our group stage matches except for one. This match was a loss against RB Leipzing 3-2. After coming out on top, the knockout stages we were off to. Now they have to overcome Premier League juggemauts Liverpool FC. Impressively on February 21 we won 5-2 in our first leg, now we have to seal the deal March 15th in the second leg. This will confirm our spot in the quarter finals. As for the Copa Del Rey, we still have some work to get done in order to secure a spot in the final. We won our first game against Villareal in the round of 16 3-2. Then we collided with our neighboring team Atletico Madrid. We won that with a smooth 3-1 win. Now in the semi-finals, we must go against our bitter rivals Barcelona. Just recently on March 2, we lost in the first leg 1-0. Now we must score 2 in the second in order to overcome our rivals and knock them out for good out of this tournament. We will support our team on the 5th of April in the second leg.  </p>
      </div>
    </main>
  </body>
</html>
