<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Los Blancos</title>
    <link rel="icon"  type="image/x-icon" href="Assets/footballfavicon.png">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="logo"><h2>Los Blancos</h2></div>
    <header>
      <ul class="nav">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contactus.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="schedule.html">Schedule</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="history.html">History</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="transfer.html">Transfer</a>
        </li>
      </ul>
    </header>
    <main class="transfer-main-section">
      <h1>Transfer</h1>
      <div class="transfer-content">
        <div class="content-item">
          <h2>New Signings</h2>
          <p>
            When it comes to our 2022 season, we were very careful with the
            talent and players we would bring into our roster. We only made
            three transfers into the team in this year's summer and winter
            window. We bought in amazing talent along with promising talent to
            build for the future. First off we acquired Antonio Rudiger from
            Chelsea for a free transfer. The centerback will provide additional
            support in our defense. His contract will last until 2026. As for
            our second transfer we acquired midfielder Aurlien Tchouameni for a
            total of 80 million U.S dollars from AS Monaco. His contract will
            last until 2028. And lastly in December we were able to win the
            bidding war and acquire 16 year old brazilian wonderboy Endrick for
            a total of 60 million U.S dollars. In conclusion, this transfer
            window has shown us that the team is in excellent hands for the
            future as we are developing amazing talent that will build the team
            in the long run.
          </p>
        </div>
        <div class="content-item">
          <img src="Assets/img6.jpg" width="300px" alt="" />
          <img src="Assets/img7.jpg" width="300px" alt="" />
          <img src="Assets/img8.jpg" width="300px" height="190px" alt="" />
        </div>
        <div class="content-item">
          <h2>Transfer Rumors for 2023</h2>
          <p>
            When it comes to the next transfer window which will start in June,
            there already has been major news regarding the teams targets that
            they have their eyes on. This player being Jude Bellingham, who is
            on the radar of various top level clubs around Europe such as from
            the likes of Liverpool. According to the Daily Mirror, Bellingham,
            the 19 year old English star has rejected an offer from Liverpool.
            This infers that our club has emerged as the frontrunners to get his
            signature. If the signing were to happen, Madrid would most likely
            throw a 100 million Euro fee to Borussia Dortmund for the signing of
            their player. A transfer like this would mean the midfield at Real
            Madrid would now have another prospect to build the future on
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
